{
  "database": {
    "rules": "database.rules.json"
  },
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "redirects": [
      {
        "source": "/oxford/*",
        "destination": "https://od-api.oxforddictionaries.com/api/v1/inflections/de/busch",
        "type": 302
      }
    ]
  },
  "functions": {
    "predeploy": [
      "npm --prefix \"functions\" run lint"
    ]
  }
}