{
  "name": "maxim",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "classnames": "^2.2.6",
    "firebase": "^5.5.0",
    "lodash.map": "^4.6.0",
    "lodash.pick": "^4.4.0",
    "lodash.sample": "^4.2.1",
    "lodash.upperfirst": "^4.3.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-scripts": "1.1.5",
    "rxjs": "^6.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "firebase deploy",
    "eslint": "eslint src/*.js"
  },
  "devDependencies": {
    "eslint": "^5.5.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "prettier": "1.14.2"
  }
}
